{
  "name": "lotto",
  "version": "0.1.0",
  "description": "lotto front end",
  "main": "lotto/js/index.jsx",
  "author": "yixin-eecs485staff",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "babel-core": "==6.26.0",
    "babel-eslint": "==8.0.1",
    "babel-loader": "==7.1.2",
    "babel-preset-env": "==1.7.0",
    "babel-preset-react": "==6.24.1",
    "eslint": "==4.18.2",
    "eslint-config-airbnb": "==15.1.0",
    "eslint-plugin-import": "==2.7.0",
    "eslint-plugin-jsx-a11y": "==5.1.1",
    "eslint-plugin-react": "==7.4.0",
    "webpack": "==3.6.0"
  },
  "dependencies": {
    "isomorphic-fetch": "==2.2.1",
    "jsonlint": "==1.6.2",
    "moment": "==2.19.3",
    "prop-types": "==15.6.0",
    "react": "==16.1.0",
    "react-dom": "==16.0.1",
    "react-file-reader": "^1.1.4"
  }
}
